@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&subset=cyrillic');

/*********************************************/
@font-face {
  font-family: 'GothamProNarrow-Medium';
  src: url('../fonts/GothamProNarrow-Medium.eot');
  src: url('../fonts/GothamProNarrow-Medium.woff2') format('woff2'),
       url('../fonts/GothamProNarrow-Medium.woff') format('woff'),
       url('../fonts/GothamProNarrow-Medium.ttf') format('truetype'),
       url('../fonts/GothamProNarrow-Medium.svg#GothamProNarrow-Medium') format('svg'),
       url('../fonts/GothamProNarrow-Medium.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GothamProNarrow-Bold';
  src: url('../fonts/GothamProNarrow-Bold.eot');
  src: url('../fonts/GothamProNarrow-Bold.woff2') format('woff2'),
       url('../fonts/GothamProNarrow-Bold.woff') format('woff'),
       url('../fonts/GothamProNarrow-Bold.ttf') format('truetype'),
       url('../fonts/GothamProNarrow-Bold.svg#GothamProNarrow-Bold') format('svg'),
       url('../fonts/GothamProNarrow-Bold.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'GothamPro-MediumItalic';
  src: url('../fonts/GothamPro-MediumItalic.eot');
  src: url('../fonts/GothamPro-MediumItalic.woff2') format('woff2'),
       url('../fonts/GothamPro-MediumItalic.woff') format('woff'),
       url('../fonts/GothamPro-MediumItalic.ttf') format('truetype'),
       url('../fonts/GothamPro-MediumItalic.svg#GothamPro-MediumItalic') format('svg'),
       url('../fonts/GothamPro-MediumItalic.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GothamPro-Medium';
  src: url('../fonts/GothamPro-Medium.eot');
  src: url('../fonts/GothamPro-Medium.woff2') format('woff2'),
       url('../fonts/GothamPro-Medium.woff') format('woff'),
       url('../fonts/GothamPro-Medium.ttf') format('truetype'),
       url('../fonts/GothamPro-Medium.svg#GothamPro-Medium') format('svg'),
       url('../fonts/GothamPro-Medium.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GothamPro-LightItalic';
  src: url('../fonts/GothamPro-LightItalic.eot');
  src: url('../fonts/GothamPro-LightItalic.woff2') format('woff2'),
       url('../fonts/GothamPro-LightItalic.woff') format('woff'),
       url('../fonts/GothamPro-LightItalic.ttf') format('truetype'),
       url('../fonts/GothamPro-LightItalic.svg#GothamPro-LightItalic') format('svg'),
       url('../fonts/GothamPro-LightItalic.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GothamPro-Light';
  src: url('../fonts/GothamPro-Light.eot');
  src: url('../fonts/GothamPro-Light.woff2') format('woff2'),
       url('../fonts/GothamPro-Light.woff') format('woff'),
       url('../fonts/GothamPro-Light.ttf') format('truetype'),
       url('../fonts/GothamPro-Light.svg#GothamPro-Light') format('svg'),
       url('../fonts/GothamPro-Light.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GothamPro-Italic';
  src: url('../fonts/GothamPro-Italic.eot');
  src: url('../fonts/GothamPro-Italic.woff2') format('woff2'),
       url('../fonts/GothamPro-Italic.woff') format('woff'),
       url('../fonts/GothamPro-Italic.ttf') format('truetype'),
       url('../fonts/GothamPro-Italic.svg#GothamPro-Italic') format('svg'),
       url('../fonts/GothamPro-Italic.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GothamPro-BoldItalic';
  src: url('../fonts/GothamPro-BoldItalic.eot');
  src: url('../fonts/GothamPro-BoldItalic.woff2') format('woff2'),
       url('../fonts/GothamPro-BoldItalic.woff') format('woff'),
       url('../fonts/GothamPro-BoldItalic.ttf') format('truetype'),
       url('../fonts/GothamPro-BoldItalic.svg#GothamPro-BoldItalic') format('svg'),
       url('../fonts/GothamPro-BoldItalic.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GothamPro-Bold';
  src: url('../fonts/GothamPro-Bold.eot');
  src: url('../fonts/GothamPro-Bold.woff2') format('woff2'),
       url('../fonts/GothamPro-Bold.woff') format('woff'),
       url('../fonts/GothamPro-Bold.ttf') format('truetype'),
       url('../fonts/GothamPro-Bold.svg#GothamPro-Bold') format('svg'),
       url('../fonts/GothamPro-Bold.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GothamPro-BlackItalic';
  src: url('../fonts/GothamPro-BlackItalic.eot');
  src: url('../fonts/GothamPro-BlackItalic.woff2') format('woff2'),
       url('../fonts/GothamPro-BlackItalic.woff') format('woff'),
       url('../fonts/GothamPro-BlackItalic.ttf') format('truetype'),
       url('../fonts/GothamPro-BlackItalic.svg#GothamPro-BlackItalic') format('svg'),
       url('../fonts/GothamPro-BlackItalic.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GothamPro-Black';
  src: url('../fonts/GothamPro-Black.eot');
  src: url('../fonts/GothamPro-Black.woff2') format('woff2'),
       url('../fonts/GothamPro-Black.woff') format('woff'),
       url('../fonts/GothamPro-Black.ttf') format('truetype'),
       url('../fonts/GothamPro-Black.svg#GothamPro-Black') format('svg'),
       url('../fonts/GothamPro-Black.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GothamPro';
  src: url('../fonts/GothamPro.eot');
  src: url('../fonts/GothamPro.woff2') format('woff2'),
       url('../fonts/GothamPro.woff') format('woff'),
       url('../fonts/GothamPro.ttf') format('truetype'),
       url('../fonts/GothamPro.svg#GothamPro') format('svg'),
       url('../fonts/GothamPro.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

/* font-family: 'Open Sans', sans-serif; */
@font-face {
	font-family: "ProximaNova";
	src: url("../GothamProProximaNova-Regular.ttf") format("truetype"),
	url("../fonts/ProximaNova-Regular.woff") format("woff"),
	url("../fonts/ProximaNova-Regular.woff2") format("woff2");
	font-weight: normal;
	font-style: normal
}@font-face {
	font-family: "OpenSans";
	src: url("../fonts/OpenSans-Regular.ttf") format("truetype");	
	font-weight: normal;
	font-style: normal
}@font-face {
	font-family: "OpenSansLight";
	src: url("../fonts/OpenSans-Light.ttf") format("truetype");	
	font-weight: normal;
	font-style: normal
}@font-face {
	font-family: "OpenSansBold";
	src: url("../fonts/OpenSans-Bold.ttf") format("truetype");	
	font-weight: normal;
	font-style: normal
}
